services:
  postgres-stockflow:
    image: postgres:16
    container_name: postgres_db_stockflow
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: stockflow
    ports:
      - "5432:5432"
    volumes:
      - postgres_data_stockflow:/var/lib/postgresql/data
    networks:
      - postgres_network_stockflow

  pgadmin-stockflow:
    image: dpage/pgadmin4:latest
    container_name: pgadmin_stockflow
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: pgadminpassword
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    ports:
      - "5050:80"
    volumes:
      - pgadmin_data_stockflow:/var/lib/pgadmin
    networks:
      - postgres_network_stockflow
    depends_on:
      - postgres-stockflow

networks:
  postgres_network_stockflow:
    driver: bridge

volumes:
  postgres_data_stockflow:
  pgadmin_data_stockflow: